# invoicing-system-katarzyna-piela-new

./: README.md  build.gradle  settings.gradle
.github/: .gitignore  main.yml
.github/workflows/: gradle.yml  main.yml
src/main/java/futurecollars/invoicing/: App.java
src/main/java/futurecollars/invoicing/db/: Database.java
src/main/java/futurecollars/invoicing/db/memory/: InMemoryDatabase.java
src/main/java/futurecollars/invoicing/model/: Company.java  Invoice.java  InvoiceEntry.java  Vat.java
src/main/java/futurecollars/invoicing/service/: InvoiceService.java
src/main/java/pl/futurecollars/invoicing/: App.java  InvoiceApplication.java
src/main/java/pl/futurecollars/invoicing/config/: Config.java  DatabaseConfiguration.java  SpringFoxConfig.java
src/main/java/pl/futurecollars/invoicing/controller/: InMemoryDatabase.java  InvoiceApi.java  InvoiceController.java
src/main/java/pl/futurecollars/invoicing/controller/company/: CompanyApi.java  CompanyController.java
src/main/java/pl/futurecollars/invoicing/controller/invoice/: InvoiceApi.java  InvoiceController.java
src/main/java/pl/futurecollars/invoicing/controller/tax/: TaxCalculatorApi.java  TaxCalculatorController.java
src/main/java/pl/futurecollars/invoicing/db/: Company.java  Database.java  DatabaseConfiguration.java  Invoice.java  InvoiceEntry.java
src/main/java/pl/futurecollars/invoicing/db/file/: FileBasedDatabase.java  FileDatabaseConfiguration.java  FileProcessingException.java  IdService.java
src/main/java/pl/futurecollars/invoicing/db/jpa/: CompanyRepository.java  JpaDatabaseConfiguration.java
src/main/java/pl/futurecollars/invoicing/db/memory/: InMemoryDataBase.java  InMemoryDatabase.java  InMemoryDatabaseConfiguration.java
src/main/java/pl/futurecollars/invoicing/db/memory/model/: Vat.java
src/main/java/pl/futurecollars/invoicing/db/mongo/: MongoBaseDatabase.java  MongoIdProvider.java
src/main/java/pl/futurecollars/invoicing/db/sql/: CompanySqlDatabase.java  InvoiceSqlDatabase.java  SqlDatabase.java
src/main/java/pl/futurecollars/invoicing/model/: Car.java  Company.java  Invoice.java  InvoiceEntry.java  Vat.java
src/main/java/pl/futurecollars/invoicing/service/: InvoiceService.java  TaxCalculatorResult.java  TaxCalculatorService.java
src/main/java/pl/futurecollars/invoicing/service/company/: CompanyService.java
src/main/java/pl/futurecollars/invoicing/service/invoice/: InvoiceService.java
src/main/java/pl/futurecollars/invoicing/service/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/java/pl/futurecollars/invoicing/service/tax/: TaxCalculatorResult.java  TaxCalculatorService.java
src/main/java/pl/futurecollars/invoicing/utils/: FileService.java  JsonMappingException.java  JsonService.java
src/main/resources/: application-sql.yml  application.yml
src/main/resources/db/migration/: V5__Add_vat_table.sql  V6__Create_invoice_entry.sql  V7__Connect_invoice_with_invoice_entry.sql
src/test/groovy/futurecollars/: TestHelpers.java
src/test/groovy/futurecollars/invoicing/: AppTest.java  TestHelpers.java
src/test/groovy/futurecollars/invoicing/db/memory/: InMemoryDatabaseTest.groovy  InMemoryDatabaseTest.java
src/test/groovy/futurecollars/invoicing/helpers/: TestHelpers.groovy
src/test/groovy/futurecollars/invoicing/service/: InvoiceServiceIntegrationTest.groovy  InvoiceServiceUnitTest.groovy  InvoiceServiceUnitTest.java
src/test/groovy/futurecollars/invoicing/utils/: FileServiceTest.groovy  JsonServiceTest.groovy
src/test/groovy/pl/futurecollars/invoicing/: AppTest.groovy  InvoiceApplicationTest.groovy
src/test/groovy/pl/futurecollars/invoicing/controller/: AbstractControllerTest.groovy  InvoiceControllerIntegrationTest.groovy  InvoiceControllerStepwiseTest.groovy
src/test/groovy/pl/futurecollars/invoicing/controller/invoice/: InvoiceControllerIntegrationTest.groovy  InvoiceControllerStepwiseTest.groovy
src/test/groovy/pl/futurecollars/invoicing/controller/tax/: TaxCalculatorControllerIntegrationTest.groovy
src/test/groovy/pl/futurecollars/invoicing/db/: AbstractDatabaseTest.groovy
src/test/groovy/pl/futurecollars/invoicing/db/file/: FileBasedDatabaseTest.groovy  IdServiceTest.groovy  idProviderTest.groovy
src/test/groovy/pl/futurecollars/invoicing/db/memory/: InMemoryDatabaseTest.groovy
src/test/groovy/pl/futurecollars/invoicing/db/memory/sql/: SqlDatabaseIntegrationTest.groovy
src/test/groovy/pl/futurecollars/invoicing/db/mongo/: MongoDatabaseIntegrationTest.groovy
src/test/groovy/pl/futurecollars/invoicing/helpers/: TestHelpers.groovy
src/test/groovy/pl/futurecollars/invoicing/model/: CompanyTest.groovy  InvoiceTest.groovy
src/test/groovy/pl/futurecollars/invoicing/service/: InvoiceServiceIntegrationTest.groovy  InvoiceServiceUnitTest.groovy
src/test/groovy/pl/futurecollars/invoicing/utils/: FilesServiceTest.groovy  JsonServiceTest.groovy
